<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- pom四项基本信息 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moke</groupId>
  <artifactId>man_identity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 版本号统一管理 -->
  <properties>
  	 <spring.version>4.1.0.RELEASE</spring.version>
  	 <junit.version>4.11</junit.version>
  	 <mybaits.version>3.4.1</mybaits.version>
  	 <mybatis.spring.version>1.3.0</mybatis.spring.version>
     <slf4j.version>1.7.7</slf4j.version>  
     <log4j.version>1.2.17</log4j.version> 
     <ehcache-core.version>2.3.1</ehcache-core.version>
	 <ehcache-web.version>2.0.3</ehcache-web.version>
     <mysql.connector.version>5.1.6</mysql.connector.version>
     <oracle.version>10.2.0.4.0</oracle.version>
     <commons.dbcp.version>1.4</commons.dbcp.version>
     <commons.collections.version>3.1</commons.collections.version>
     <common.pool.version>1.5.5</common.pool.version>     
     <fastjson.version>1.1.41</fastjson.version>  
     <jackson.mapper.version>1.9.13</jackson.mapper.version>
     <jackson.core.version>2.1.4</jackson.core.version>
     <commons.fileupload.version>1.3.1</commons.fileupload.version> 
     <commons.io.version>2.4</commons.io.version>
     <commons.codec.version>1.9</commons.codec.version>
     <javax.servlet.version>2.5</javax.servlet.version>
     <xstream.version>1.4.3</xstream.version>
     <json.lib.version>2.4</json.lib.version>
     <xom.version>1.2.5</xom.version>
     <jedis.version>2.7.0</jedis.version>
     <jconfig.version>2.9</jconfig.version>
     <freemarker.version>2.3.20</freemarker.version>
     <dozer.version>5.4.0</dozer.version>
     <oro.version>2.0.8</oro.version>
     <httpcore.version>4.4.5</httpcore.version>
	 <httpclient.version>4.5.2</httpclient.version>
	 <httpmime.version>4.5.2</httpmime.version>
	 <dom4j.version>1.6</dom4j.version>
	 <common.httpclient.version>3.1</common.httpclient.version>
	 <java.mailx.version>1.5.5</java.mailx.version>
	 <activemq.client.version>5.13.3</activemq.client.version>
	 <sun.mail.version>1.5.5</sun.mail.version>
	 <htmlparser.version>2.1</htmlparser.version>
	 <htmlunit.version>2.22</htmlunit.version>
	 <htmlunit.core.version>2.22</htmlunit.core.version>
	 <xml.apis.version>1.4.01</xml.apis.version>
	 <commons.lang3.version>3.4</commons.lang3.version>
	 <java.core.version>2.4.2</java.core.version>
	 <cxf.rt.version>3.1.6</cxf.rt.version>
	 <javax.ws.version>2.0.1</javax.ws.version>
	 <jsr311.version>1.1.1</jsr311.version>
	 <jstl.version>1.2</jstl.version>
	 <pagehelper.version>4.0.1</pagehelper.version>
  </properties>
  <!-- 加快下载速度  -->
  <url>http://maven.apache.org</url>
	<repositories>
	    <!-- 镜像 -->
		<repository>
			<id>central</id>
			<name>Maven China Mirror</name>
			<url>http://mvnrepository.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- nexus代理 -->
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- maven中央库 -->
		<repository>
			<id>central2</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
   <!-- 所有的依赖 -->
   <dependencies>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>${jsr311.version}</version>
	</dependency>
	<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxrs</artifactId> 
			<version>${cxf.rt.version}</version> 
		</dependency> 
   		<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxws</artifactId> 
			<version>${cxf.rt.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-transports-http</artifactId> 
			<version>${cxf.rt.version}</version> 
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-client</artifactId>
		  <version>${cxf.rt.version}</version>
		</dependency>
   		<dependency>  
    		<groupId>net.sf.dozer</groupId>  
    		<artifactId>dozer</artifactId>  
   			<version>${dozer.version}</version>  
   			<exclusions>
   				<exclusion>
   					<groupId>org.apache.commons</groupId>  
             		<artifactId>commons-lang3</artifactId>  
   				</exclusion>
   			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
    		<groupId>net.fckeditor</groupId>
    		<artifactId>java-core</artifactId>
         	<version>${java.core.version}</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
  			<artifactId>oro</artifactId>
  			<version>${oro.version}</version>
		</dependency>
  		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>${junit.version}</version>
  		</dependency>
  		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-webmvc</artifactId>
   			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
  		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<!-- spring jms -->
  		<dependency> 
  			<groupId>org.springframework</groupId> 
  			<artifactId>spring-jms</artifactId> 
  			<version>${spring.version}</version>
  		</dependency>
  		<!-- javaxmail -->
  		<dependency>
  		 	<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
  			<version>${java.mailx.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${sun.mail.version}</version>
		</dependency>
  		<!-- activeMQ -->
  		<dependency>
  		 	<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
  			<version>${activemq.client.version}</version>
  		</dependency>
  		<dependency>
  		 	<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
  			<version>${activemq.client.version}</version>
  		</dependency>
  		<!-- httpclient -->
  		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${common.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
  				<artifactId>dom4j</artifactId>
  				<version>${dom4j.version}</version>
			</dependency>
  		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
    		<version>${mybaits.version}</version>
  		</dependency>
  		<!--mybatis spring 插件 -->
  		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
   		</dependency>
   		<!-- mysql连接 -->
   		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
  		</dependency>
  		<!-- oracle驱动 -->
  		<!-- <dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>${oracle.version}</version>
		</dependency> -->
  		<!-- apache 数据库连接-->
  		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
  		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${common.pool.version}</version>
		</dependency>
        <!-- log start -->   
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${fastjson.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <!-- log end -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>${jackson.mapper.version}</version>  
        </dependency>    
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>${jackson.core.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>${jackson.core.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
            <version>${jackson.core.version}</version>  
        </dependency>  
        <!-- 上传组件-->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${commons.fileupload.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>${commons.io.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>${commons.codec.version}</version>  
        </dependency>  
        <dependency> 
        	<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>${javax.servlet.version}</version>
   	    </dependency>  
   	    <dependency> 
        	<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>${xstream.version}</version>
   	    </dependency> 
        <dependency>  
        	<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.lib.version}</version>
			<classifier>jdk15</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xom/xom -->
		<dependency>
		    <groupId>xom</groupId>
		    <artifactId>xom</artifactId>
		    <version>${xom.version}</version>
		</dependency>
        <!--ehcache缓存-->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache-core.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>${ehcache-web.version}</version>
			</dependency>
			<dependency> 
				<groupId>redis.clients</groupId> 
				<artifactId>jedis</artifactId> 
				<version>${jedis.version}</version>
			</dependency>  
  		    <dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			 <dependency>
    			<groupId>org.htmlparser</groupId>
    			<artifactId>htmlparser</artifactId>
    			<version>${htmlparser.version}</version>
			</dependency>
  		    <!-- htmlunit -->
  		    <dependency> 
    			<groupId>net.sourceforge.htmlunit</groupId> 
    			<artifactId>htmlunit-core-js</artifactId> 
   				<version>${htmlunit.core.version}</version> 
            </dependency> 
			<dependency> 
    			<groupId>net.sourceforge.htmlunit</groupId> 
    			<artifactId>htmlunit</artifactId> 
    			<version>${htmlunit.version}</version> 
			</dependency> 
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml.apis.version}</version>
			</dependency>
			<dependency>
   				<groupId>org.jconfig</groupId>
    			<artifactId>jconfig</artifactId>
   				<version>${jconfig.version}</version>
   				<exclusions> 
   				<exclusion>  
            		 <groupId>crimson</groupId>  
             		<artifactId>crimson</artifactId>  
         		</exclusion> 
         		<exclusion>  
            		 <groupId>com.sun.jmx</groupId>  
             		<artifactId>jmxri</artifactId>  
         		</exclusion> 
         		</exclusions> 
  		    </dependency> 
  		    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
			<dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.version}</version>
			</dependency>
			<!-- 分页工具 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>${pagehelper.version}</version>
			</dependency>
  </dependencies>
  <!-- 打包信息 -->
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>