# man

man_identity/: .classpath  .project  pom.xml
man_identity/WebContent/WEB-INF/: web.xml
man_identity/WebContent/WEB-INF/jsp/: index.jsp  login.jsp
man_identity/WebContent/WEB-INF/jsp/common/: footer.jsp  header.jsp  import_files.jsp  page.jsp
man_identity/WebContent/WEB-INF/jsp/data/: data.jsp  data_list.jsp
man_identity/WebContent/WEB-INF/jsp/history/: history.jsp  historyByMode.jsp  listByService.jsp  listByUser.jsp
man_identity/WebContent/WEB-INF/jsp/power/: power.jsp  power_list.jsp  power_xg.jsp
man_identity/WebContent/WEB-INF/jsp/user/: ch_pw.jsp  user.jsp  userManage.jsp
man_identity/WebContent/WEB-INF/static/css/: css.css  login.css  style.css
man_identity/WebContent/WEB-INF/static/js/laydate/: 用法.txt
man_identity/src/main/java/com/moke/constants/: Constant.java
man_identity/src/main/java/com/moke/controller/: DataImportController.java  HistoryController.java  LoginController.java  PowerController.java  UserController.java
man_identity/src/main/java/com/moke/dao/: UserDao.java
man_identity/src/main/java/com/moke/entity/: Button.java  CompareInf.java  Device.java  IdcardInf.java  Menu.java  Role.java  RoleMenu.java  Upload.java  User.java  UserRole.java
man_identity/src/main/java/com/moke/service/: UserService.java
man_identity/src/main/java/com/moke/service/impl/: UserServiceImpl.java
man_identity/src/main/java/com/moke/util/: DateUtil.java  DateUtils.java  DozerBeanMapperFactoryBean.java  IOUtil.java  MD5Utils.java  Page.java  ReadCsv.java  Realm.java  SessionProvider.java  ZDozerBeanUtil.java  ZipUtil.java
man_identity/src/main/java/com/moke/vo/: ButtonVo.java  DataDetailVo.java  DataImportVo.java  DataVo.java  IdCardCompareInfoVo.java  IdcardInfVo.java  MenuVo.java  RoleMenuVo.java  RoleVo.java  UserListVo.java  UserRoleVo.java  UserVo.java
man_identity/src/main/resources/deploy/: jdbc.properties
man_identity/src/main/resources/mapper/: UserMapper.xml
man_identity/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
man_identity/src/test/java/man_identity/: FaceTest.java
